# Chess

./: .env.sample  .gitignore  Chess.csproj  Program.cs  README.md  appsettings.json
Controllers/: ClubControllers.cs  MatchControllers.cs  TournamentControllers.cs  UserControllers.cs
Databases/: MainDatabase.cs
Migrations/: 20220223135031_InitialCreate.Designer.cs  20220223135031_InitialCreate.cs  MainContextModelSnapshot.cs
Models/: ClubModels.cs  MatchModel.cs  TournamentModels.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs
