PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=secret
PG_NAME=postgres

JWT_ISSUER=localhost
JWT_KEY="FBPpi7/bkmRz8xEl9g+mi+KouuvDXz29/4/W7FoRuZw6Z/MFY5Zw01TTGmS30YXQVozT2QgbGlP+QKUSGF9zzYtkteqkTt8xrq4UhlulqLaxgNiatDsq7o1rF++7UG2wK+j1QYNnrzlKcgx6nuiWGDdLz2IowOc7Wum7oMn2rQM="
JWT_EXPIRE=10

ARGON_SALT="FBPpi7/bkmRz8xEl9g+mi+KouuvDXz29/4/W7FoRuZw6Z/MFY5Zw01TTGmS30YXQVozT2QgbGlP+QKUSGF9zzYtkteqkTt8xrq4UhlulqLaxgNiatDsq7o1rF++7UG2wK+j1QYNnrzlKcgx6nuiWGDdLz2IowOc7Wum7oMn2rQM="

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://*:3000
CORS_ORIGINS=http://*:*
Logging__LogLevel__Microsoft=Information
